#druid master
ztne.druid.master.url=jdbc:oracle:thin:@127.0.0.1:1521:ztodbkf
ztne.druid.master.driverClassName=oracle.jdbc.OracleDriver
ztne.druid.master.username=ztotest
ztne.druid.master.password=ztotest

ztne.druid.master.filters=stat
ztne.druid.master.maxActive=100
ztne.druid.master.initialSize=1
ztne.druid.master.maxWait=60000
ztne.druid.master.minIdle=10
ztne.druid.master.timeBetweenEvictionRunsMillis=60000
ztne.druid.master.minEvictableIdleTimeMillis=300000
ztne.druid.master.validationQuery=SELECT 'x' FROM DUAL
ztne.druid.master.testWhileIdle=true
ztne.druid.master.testOnBorrow=false
ztne.druid.master.testOnReturn=false
ztne.druid.master.maxOpenPreparedStatements=20
ztne.druid.master.removeAbandoned=true
ztne.druid.master.removeAbandonedTimeout=1800
ztne.druid.master.logAbandoned=true